<style>
    table {
    width:100%;
    }
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td {
    padding: 5px;
    text-align: left;
    }
    tr:nth-child(even) {
    background-color: rgb(231, 231, 231);
    }
    tr:nth-child(odd) {
    background-color:rgb(224, 224, 224);
    }
    th {
    background-color: black;
    color: rgb(211, 237, 17);
    }
    </style>
<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse:collapse;
            }
        </style>
    </head>
</html>
<body>
    <h2>Danh sách món ăn</h2>
    
    <p>Ở đây chúng tôi phục vụ những món ăn nhanh mà rẻ. Phù hợp với nhu
        cầu của khách hàng. Có cả ship về tận nhà và sử dụng tại quán. Mời quý khách lựa chọn:
    </p>
    <table style="width:100%">
     <tr>
        <th>Danh sách món ăn</th>
        <th>Hình thức phục vụ</th>
        <th>Giá tiền</th>
     </tr>
     <tr>
        <td>Hamburger</td>
        <td>Ship và sử dụng tại cửa hàng</td>
        <td>10k với mỗi đơn tại cửa hàng + 15k phí ship</td>
     </tr>
     <tr>
        <td>Prosciutto sandwich</td>
        <td>Ship và sử dụng tại cửa hàng</td>
        <td>25k với mỗi đơn tại cửa hàng + 15k phí ship</td>
     </tr>
     <tr>
        <td>Pizza:
     <ul><li>Pizza Hawaii.</li>
         <li>Pizza bắp phô mai.</li>
         <li>Pizza khoai lang.</li>
         <li>Pizza mì tôm.</li>
         <li>Pizza sandwich.</li>
         <li>Pizza khoai tây.</li>
         <li>Pizza nguyên cám không cần nhồi.</li>
         <li>Pizza bơ tôi kem phô mai.</li></ul>
        </td>
        <td>Ship và sử dụng tại cửa hàng</td>
        <td>10k với Pizza nguyên cám không nhồi.25k vơi Pizza bắp phô mai,Pizza khoai lang,Pizza mì tôm,Pizza khoai tây.30k với Pizza Hawaii, Pizza sandwich,Pizza bơ tôi kem phô mai.</td>
     </tr>
     <tr>
        <td>Gà ủ muối</td>
        <td>Ship và sử dụng tại cửa hàng</td>
        <td>40k với mỗi đơn hàng + 15k phí ship</td>
     </tr>
     <tr>
        <td>Bánh mì ruốc</td>
        <td>Ship và sử dụng tại cửa hàng</td>
        <td>10k với mỗi đơn hàng + 15k phí ship</td>
     </tr>
   </table>
</body>